/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 13, 2015 */



@font-face {
    font-family: 'flare_light_gothicregular';
    src: url('flare-light-gothic-webfont.eot');
    src: url('flare-light-gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('flare-light-gothic-webfont.woff2') format('woff2'),
         url('flare-light-gothic-webfont.woff') format('woff'),
         url('flare-light-gothic-webfont.ttf') format('truetype'),
         url('flare-light-gothic-webfont.svg#flare_light_gothicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}